<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PizzaPlace</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    
</head>
<body>
<!-- header-->
<header id="header" class="fixed-top"> 
    <div class="container d-flex align.items-center">
            <div class="teste">
                <img src="loggo\loggo2.jpg" width="100px" height="100px">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="70px" height="55px" style="color: rgb(245, 39, 39);"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/></svg>
                <form action="">
                    <label for ="first">
                    Login:
                    </label>
                    <input type="text"
                        id="first"
                        name="first"
                        name="first"
                        placeholder="Escreva Email" required>
                </form>
                <form action="">
                    <label for ="second">
                        Password:
                    </label>
                    <input type="password"
                        id="first"
                        name="first"
                        name="first"
                        placeholder="Escreva a Password" required>
                </form>
            </div>    


    </div>
    
</header>
<nav class="nav_menu">
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="Produtos.html">Pizzas</a></li>
        <li class="active"><a href="Especiais.html">Promoções/especiais</a></li>
        <li><a href="index.html#onde_estamos">Lojas</a></li>


    </ul>
</nav>
<!-- 3 packs especiais-->
<div class="mais_vendidos">
    <div class="container-fluid">
        <div class="row">
            <div class="gallery_especiais">

                <div class="col col-4">
                    <div class="especiais-item">
                        <a href="especiais\e1.png" class="venobox" data-gall="gallery-item">
                            <img src="especiais\e1.png" width="250px" height="250px" alt="" class="img-fluid">
                        </a>
                        <h4>Campanha 1</h4>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing</p>
                        <p>10€</p>
                        <button>Comprar</button>
                    </div>
                </div>

                <div class="col col-4">
                    <div class="gallery-item2">
                        <a href="especiais\e2.jpg" class="venobox" data-gall="gallery-item2">
                            <img src="especiais\e2.png" width="250px" height="250px" alt="" class="img-fluid">
                        </a>
                        <h4>Campanha 2</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>10€</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="col col-4">
                    
                    <a href="especiais\e3.jpg" class="venobox" data-gall="gallery-item">
                        <img src="especiais\e3.png" width="250px" height="250px" alt="" class="img-fluid">
                    </a>
                    <h4>Campanha 3</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>10€</p>
                    <button>Comprar</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <hr style="color: red; border: solid 1px;">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven<br><br><br></p>

        <i class="fa-brands fa-facebook">&#160&#160&#160   </i>   
        <i class="fa-brands fa-twitter">&#160&#160&#160   </i>   
        <i class="fa-brands fa-instagram">&#160&#160&#160   </i>   
        <i class="fa-brands fa-linkedin">&#160&#160&#160   </i>   
        <p>Made by: Ruben Fonseca and Vladimiro Bonaparte - 02/24</p>
</footer>

</body>
</html>