<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PizzaPlace</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    
</head>
<body>
<!-- header-->
<header id="header" class="fixed-top"> 
    <div class="container d-flex align.items-center">
            <div class="teste">
                <img src="loggo\loggo2.jpg" width="100px" height="100px">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="70px" height="55px" style="color: rgb(245, 39, 39);"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/></svg>
                <form action="">
                    <label for ="first">
                    Login:
                    </label>
                    <input type="text"
                        id="first"
                        name="first"
                        name="first"
                        placeholder="Escreva Email" required>
                </form>
                <form action="">
                    <label for ="second">
                        Password:
                    </label>
                    <input type="password"
                        id="first"
                        name="first"
                        name="first"
                        placeholder="Escreva a Password" required>
                </form>
            </div>    


    </div>
    
</header>
<nav class="nav_menu">
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="Produtos.html">Pizzas</a></li>
        <li class="active"><a href="Especiais.html">Promoções/especiais</a></li>
        <li><a href="#onde_estamos">Lojas</a></li>


    </ul>
</nav>
<!-- slide de imagens, campanha de promoçoes-->
<div class="Promocao">
    <div class="pic-ctn">
        <img src="especiais/promo.jpg" width="1300px" height="700px" class="pic">
        <img src="especiais/promo.jpg" width="1300px" height="700px"  alt="" class="pic">
        <img src="especiais/e1.png" width="1300px" height="700px"alt="" class="pic">
        <img src="especiais/e2.png" width="1300px" height="700px"alt="" class="pic">
        <img src="especiais/e3.png" width="1300px" height="700px"alt="" class="pic">
      </div>
</div>
<!-- 8 mais vendidos-->
<div class="mais_vendidos">
    <div class="i_titulo1">
    <h1> Mais Vendidos</h1>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="gallery_all">

                <div class="col col-3">
                    <div class="gallery-item">
                        <a href="img_pizzas\1.jpg" class="venobox" data-gall="gallery-item">
                            <img src="img_pizzas\1.jpg" width="250px" height="250px" alt="" class="img-fluid">
                        </a>
                        <h4>Pizza 1</h4>
                        <p>Piza com tomate, queijo, cogumelos, azeitonas</p>
                        <p>10€</p>
                        <button>Comprar</button>
                        <a href="img_pizzas\2.jpg" class="venobox" data-gall="gallery-item">
                            <img src="img_pizzas\2.jpg" width="250px" height="250px" alt="" class="img-fluid">
                        </a>
                        <h4>Pizza 5</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>10€</p>
                        <button>Comprar</button>

                    </div>
                </div>

                <div class="col col-3">
                    <div class="gallery-item2">
                        <a href="img_pizzas\5.jpg" class="venobox" data-gall="gallery-item2">
                            <img src="img_pizzas\5.jpg" width="250px" height="250px" alt="" class="img-fluid">
                        </a>
                        <h4>Pizza 2</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>10€</p>
                        <button>Comprar</button>
                        <a href="img_pizzas\6.jpg" class="venobox" data-gall="gallery-item2">
                            <img src="img_pizzas\6.jpg" width="250px" height="250px" alt="" class="img-fluid">
                        </a>
                        <h4>Pizza 6</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>10€</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <div class="col col-3">
                    <a href="img_pizzas\3.jpg" class="venobox" data-gall="gallery-item">
                        <img src="img_pizzas\3.jpg" width="250px" height="250px" alt="" class="img-fluid">
                    </a>
                    <h4>Pizza 3</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>10€</p>
                    <button>Comprar</button>
                    <a href="img_pizzas\4.jpg" class="venobox" data-gall="gallery-item">
                        <img src="img_pizzas\4.jpg" width="250px" height="250px" alt="" class="img-fluid">
                    </a>
                    <h4>Pizza 7</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>10€</p>
                    <button>Comprar</button>
                </div>
                <div class="col col-3">
                    <a href="img_pizzas\7.jpg" class="venobox" data-gall="gallery-item2">
                        <img src="img_pizzas\7.jpg" width="250px" height="250px" alt="" class="img-fluid">
                    </a>
                    <h4>Pizza 4</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>10€</p>
                    <button>Comprar</button>
                    <a href="img_pizzas\8.jpg" class="venobox" data-gall="gallery-item2">
                        <img src="img_pizzas\8.jpg" width="250px" height="250px" alt="" class="img-fluid">
                    </a>
                    <h4>Pizza 8</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>10€</p>
                    <button>Comprar</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inscriçao site-->
<div class="inscreve_te">
    <div class="i_titulo2">
    <h1> INSCREVE-TE:</h1>
    </div>
    <hr style="color: red; border: solid 1px;">
    <div class="row">
        <div class="col col6">
            <div class="texto_i">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae 
             voluptates debitis commodi voluptatem. Magni quis sit ut At suscipit, 
            optio inventore quod repellendus animi beatae harum alias possimus commodi.</p>
            </div>
        </div>

    <div class="col col6">
    <div class="forms_tab">
        <div class="i_tab1">
        <form action="">
            <label for ="r_nome">
            </label>
            <input type="text"
                id="r_nome"
                name="first"
                name="first"
                placeholder="Nome Completo" required>
        </form>
        &nbsp
            <form action="">
                <label for ="r_email">
                </label>
            <input type="text"
                id="first"
                name="first"
                name="first"
                placeholder="Email" required>
            </form>
            
        </div>
        <div class="i_tab2">
            <form action="">
                <label for ="r_morada">
                </label>
            <input type="text"
                id="first"
                name="first"
                name="first"
                placeholder="Morada" required>
            </form>
            &nbsp
        <form action="">
            <label for ="r_nr">
            </label>
            <input type="text" width="100px"
                id="first"
                name="first"
                name="first"
                placeholder="Telemovel" required>
            </div>
        </form>
    <div class="forms_button">
        <button>Registar</button>
    </div>
    </div>
    </div>
 </div>
</div>
<!-- localização lojas-->
<div id="onde_estamos" class="onde_estamos">
    <div class="i_titulo3">
        <h1> Onde Estamos:</h1>
        </div>
    <hr style="color: red; border: solid 1px;">
    <div id="scene">
        <div id="left-zone">
          <ul class="list">
            <li class="item">
              <input type="radio" id="radio_item1rad" name="basic_carousel" value="CommunityCamp" checked="checked"/>
              <label class="label_item1" for="radio_item1rad">Setubal</label>
              <div class="content content_item1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3121.4481278705193!2d-8.890673999999999!3d38.523437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd194309c0572c61%3A0x760ae67d55adeaf!2sMcDonald&#39;s%20-%20Set%C3%BAbal%20Centro!5e0!3m2!1spt-PT!2spt!4v1708708804107!5m2!1spt-PT!2spt"  width="500" height="450" style="border:0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Iusto adipisci tempore voluptate quia veniam corporis nesciunt aut. Doloribus reprehenderit voluptas ipsa.</p>
              </div>
            </li>
            <li class="item">
              <input type="radio" id="radio_item2rad" name="basic_carousel" value="EcoUnityInitiatives"/>
              <label class="label_item2" for="radio_item2rad">Seixal</label>
              <div class="content content_item2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3117.159630690109!2d-9.0987166!3d38.62220859999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1949f79cae37a7%3A0xb2c70cdc7702803d!2sTelepizza%20Arrentela!5e0!3m2!1spt-PT!2spt!4v1708709688799!5m2!1spt-PT!2spt" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>A maxime sed dolores magnam optio. Voluptate non magni perferendis sit perferendis magni quas neque.</p>  
              </div>
            </li>
            <li class="item">
              <input type="radio" id="radio_item3rad" name="basic_carousel" value="RadiantHearts"/>
              <label class="label_item3" for="radio_item3rad">Lisboa</label>
              <div class="content content_item3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.77587835882!2d-9.1512609!3d38.7229543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd193370aae3d029%3A0x3e3b93b5c0e5e004!2sTelepizza%20Braamcamp!5e0!3m2!1spt-PT!2spt!4v1708709739103!5m2!1spt-PT!2spt"  width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Dolores sed est molestiae laborum dolores tenetur velit. Laborum non odit beatae. Numquam aut sapiente impedit nostrum ullam qui</p>
              </div>
            </li>
            <li class="item">
              <input type="radio" id="radio_item4rad" name="basic_carousel" value="InfiniteImpact"/>
              <label class="label_item4" for="radio_item4rad">Porto</label>
              <div class="content content_item4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.7580572118677!2d-8.643563700000001!3d41.1616304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465a841b302ad%3A0x57d42742e6cf4245!2sTelepizza%20Boavista!5e0!3m2!1spt-PT!2spt!4v1708709772001!5m2!1spt-PT!2spt"  width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Cum consequatur exercitationem modi omnis eveniet in. Omnis ratione quam quaerat et sed. Alias ut illo id. Sint ut est rerum. Dicta similique et fugit minima quia maxime nihil.</p>
              </div>
            </li>
            <li class="item">
              <input type="radio" id="radio_added1" name="basic_carousel" value="additup"/>
              <label class="label_item5" for="radio_added1">Coimbra</label>
              <div class="content content_item5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.402412441252!2d-8.4045816!3d40.200110699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd22f98455d06c7d%3A0xa8f44525f7b83248!2sTelepizza%20Coimbra%20Solum!5e0!3m2!1spt-PT!2spt!4v1708709804180!5m2!1spt-PT!2spt"  width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Sed non aut quod quia consectetur quae. Voluptatem deserunt sed aliquam id. Quia vel suscipit aut earum minus et eveniet. Praesentium tempora rerum totam nemo iste fuga voluptas. Deserunt qui voluptas dicta porro illum.</p>
              </div>
            </li>
            <li class="item">
                <input type="radio" id="radio_added2" name="basic_carousel" value="additup"/>
                <label class="label_item6" for="radio_added2">Faro</label>
                <div class="content content_item6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3185.3062452236095!2d-7.9442318000000025!3d37.0263438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0552c5bb6cda11%3A0x498624e38c861305!2sTelepizza%20Faro!5e0!3m2!1spt-PT!2spt!4v1708711001295!5m2!1spt-PT!2spt" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <p>Tempora dolorem nobis voluptatem soluta sit nesciunt. Ab maxime in cupiditate modi eveniet ut quis. Et consectetur iusto numquam expedita sapiente ut aliquid dolores.</p>
                </div>
              </li>
          </ul>
        </div>
        <div id="middle-border"></div>
        <div id="right-zone"></div>
      </div>

</div>
<!-- footer-->
<footer>
    <hr style="color: red; border: solid 1px;">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven<br><br><br></p>

        <i class="fa-brands fa-facebook">&#160&#160&#160   </i>   
        <i class="fa-brands fa-twitter">&#160&#160&#160   </i>   
        <i class="fa-brands fa-instagram">&#160&#160&#160   </i>   
        <i class="fa-brands fa-linkedin">&#160&#160&#160   </i>   
        <p>Made by: Ruben Fonseca and Vladimiro Bonaparte - 02/24</p>
</footer>

</body>
</html>
