.row{ display: table; width:100%; }
.col{ display: table-cell; vertical-align: top;}
.col-1{ width: 8.33%; }
.col-2{ width: 16.66%;}
.col-3{ width: 25%; }
.col-4{ width: 33.33%; }
.col-5{ width: 41.66%; }
.col-6{ width: 50%; }
.col-7{ width: 58.33%; }
.col-8{ width: 66.66%; }
.col-9{ width: 75%; }
.col-10{ width:83.33%;  }
.col-11{ width: 91.66%; }
.col-12{ width: 100%; }

:root{
    --cor1: rgb(251, 251, 242);
    --cor2: rgb(245, 39, 39);
    --cor3: rgb(255, 255, 255);
}
body{
    margin: 0;
    background-color: var(--cor1);
    overflow-x: hidden;
}
/* overflow-x: hidden é para tirar o scroll da direita*/
.container{
    background-color: var(--cor1);
    margin: 0;
}

/* Promoçoes & animaçao*/

  
  .pic-ctn {
    width: 100vw;
    height: 200px;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position: relative;
    width: 100vw;
    height: 300px;
 
  }
  
  .pic-ctn > img {
    position: absolute;
    top: -65%;
    left: 24%;
    opacity: 0;
    animation: display 10s infinite;
  }
  .pic-ctn{
    margin-bottom: 10%;
    margin-top: 13%;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }

 /* header / menu*/
header{
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0%;
  z-index: 9999;

}
.nav_menu{
  position: fixed;
  padding-left: 32%;
  width: 100%;
  top: 0;
  z-index: 9999;
}
.teste{
    display: flex;
    justify-content: right; 
    padding-right: 1%;
    padding-top: 1%;
}
.teste img{
    justify-content: left;
    padding-right: 75%;
}
.nav_menu ul{
    margin: 0;
    padding: 2%;
    position: fixed;
    list-style: none;
    display: flex;
    justify-content: center;
}
.nav_menu a{
    padding-left: 40px;
    font-size: 30px;
}
/* Parte das imagens promocional*/
.promocao img{
    padding-left: 500px;
}
/* titulo mais vendidos*/
.i_titulo1{
    padding-left:  45%;
}
/*inscreve-te*/
.i_titulo2{
    margin-top: 5%;
    padding-left:  45%;
}
.inscreve_te p{
font-size: 25px;
}
.texto_i{
    margin-left: 25%;
    padding-right: 20%;
    margin-top: 3%;
}
.inscreve_te input{
    border-color:  red;
}
.forms_tab{
    margin-top: 5%;
    display: flex;
    justify-content: right;
    padding-left: 10%;
    margin-right: 40%;

}

.i_tab1{
    padding-right: 10px;
}
.i_tab2{
 
}
.inscreve_te input{
height: 50px;
width: 250px;
}

.forms_button button{
    background-color: var(--cor2);
    border: none;
    color: var(--cor3);
    padding: 10px 60px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 3%;
    margin-left: 29%;
    margin-top: 25%;
}

/*parte da venda das 8 pizzas, e tambem das pizzas do produtos_html*/

.gallery_all{
    background-color: var(--cor1);
    text-align: center;
    margin-left: 25%;
}
.gallery_all button{
    background-color: var(--cor2);
    border: none;
    color: var(--cor3);
    padding: 15px 32px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 3%;
    margin-left: 29%;
}
/* fundo da sec_mais vendidos*/
.mais_vendidos{
    background-color: var(--cor1);
}

/* Localização  & Animação carosel */
.onde_estamos{
  margin-bottom: 29%;
}
.i_titulo3{
    margin-top: 8%;
    padding-left:  45%;

}

@import url("https://use.typekit.net/cur8sxi.css");

@-webkit-keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@keyframes slidein {
  0% {
    top: -400px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
@-webkit-keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}
@keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: -400px;
    opacity: 0;
  }
}

h1 {
    font-family: "greycliff-cf", sans-serif;
}

label {
    font-family: "greycliff-cf", sans-serif;
}

body {
  background: var(--cor1);
  font-family: "big-caslon-fb", serif;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body #scene {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 1500px;
  height: 450px;
  position: absolute;
  top: 220%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--cor1);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.12), 0 1px 2px var(--cor1);
  overflow: hidden;
}
body #scene #left-zone {
  background: var(--cor1);
  height: 75%;
  flex-grow: 0;
  display: flex;
  width: 30%;
  align-items: left;
  justify-content: left;
}
body #scene #left-zone .list {
  display: flex;
  list-style: none;
  align-content: stretch;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}
body #scene #left-zone .list li.item input[type=radio] {
  display: none;
}
body #scene #left-zone .list li.item input[type=radio] ~ label {
  display: block;
  opacity: 0.5;
  height: 50px;
  text-align: right;
  line-height: 50px;
  padding-right:30px;
}
body #scene #left-zone .list li.item input[type=radio] ~ label:first-letter {
  text-transform: uppercase;
}
body #scene #left-zone .list li.item input[type=radio] ~ label:hover {
  opacity: 0.75;
  cursor: pointer;
}
body #scene #left-zone .list li.item input[type=radio] ~ label:before {
  content: " ";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
}

body #scene #left-zone .list li.item input[type=radio] ~ .content {
  position: absolute;
  left: 600px;
  top: -450px;
  width: 450px;
  height: 400px;
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-name: slideout;
          animation-name: slideout;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

body #scene #left-zone .list li.item input[type=radio] ~ .content h1 {
  color: var(--cor2);
}

body #scene #left-zone .list li.item input[type=radio] ~ .content h1:first-letter {
  text-transform: uppercase;
}
body #scene #left-zone .list li.item input[type=radio] ~ .content p {
  max-width: 100%;
  text-align: left;
  color:black;
}
body #scene #left-zone .list li.item input[type=radio]:checked ~ label {
  opacity: 1;
  color: var(--cor2);
  border-right: solid 4px var(--cor2);
  -webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    
}

body #scene #left-zone .list li.item input[type=radio]:checked ~ .content {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

body #scene #middle-border {
  background-color: var(--cor1);
  height: 85%;
  flex-grow: 1;
  max-width: 2px;
  z-index: 0;
}

body #scene #right-zone {
  background: var(--cor1);
  height: 100%;
  flex-grow: 3;
}
footer{
  margin-top: 5%;
  text-align: center;
  font-size: 1.5rem;
}
/* a parte das vendas do especiais_html*/
.gallery_especiais{
    background-color: var(--cor1);
    margin-top: 15%;
    margin-left: 33%;
    text-align: center;



}

.gallery_especiais button{
    background-color: var(--cor2);
    border: none;
    color: var(--cor3);
    padding: 15px 32px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 3%;
    margin-left: 29%;
}

.produtos_o{
  margin-top: 5%;
}

/* header e footer contra todas as paginas*/